<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Sedan+SC&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Julius+Sans+One&family=Quintessential&family=Sedan+SC&display=swap');

        body{
            background-image: url(imagen/convite1.png);
            background-size: 100%;
            color: #65A4AC;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            font-size: 35px;
            font-family: "Sedan SC", serif;


        }

        main{
            text-align: center;
        }

        .firt{
            position: absolute;
            top: 290px;
            left: 210px;
        }

        .second{
            position: absolute;
            top: 290px;
            left: 1310px;
        }

        h1{
            
            font-family: "Quintessential", serif;
            color: #C2DDE4;
        }

        h3{
            font-size: 30px;
            padding: 0px;
        }

        @media  screen and (max-width: 1200px){
         
            body{
            background-image: url(imagen/convite1.png);
            background-size: 100%;
            color: #65A4AC;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            font-size: 8px;
            font-family: "Sedan SC", serif;
        }

        img{
            width: 28%;
        }

        .firt{
            position: absolute;
            top: 550px;
            left: 210px;
        }

        .second{
            position: absolute;
            top: 550px;
            left: 60px;
        }

        main{
            display: flex;
            flex-direction: column;
        }

        h3{
            font-size: 30px;
            padding: 40px;
        }
        }


    </style>
</head>
<body>
    <main>
        <h3>Compareça no endereço</h4>
        
        <h1>Rua: Princesa Isabel 280<h1>
        <h1>Bairro: Viamópolis</h1>
        <h1>Dia:08/06/2024 </h1>
        <h1>Horário: A Hora que você quiser minha deusa</h1>
        <h3>Aguardo anciosamente </h3>
        <div class="gifs">
            <img class="firt" src="imagen/GIFs de Ursinhos fofos, carinhosos e apaixonados - GIFMAN.gif" alt="gif">
            <img class="second" src="imagen/f5433186-b2f6-4c07-acaf-2191781a9b74.gif" alt="gif2">
        </div>
    </main>
    
    
</body>

</html>