@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);

    --font0: 'Poppins', sans-serif;
}

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-size: 15px;
    font-family: var(--font0);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    width: 1440px;
}

main > h1{
    font-weight: 200;
    color: var(--Grayish-Blue);
}

main > h2{
    font-size: 29px;
}

main > p{
    color: var(--Grayish-Blue);
    margin: 25px auto;
    width: 500px;
}

section{
    margin: 0px auto;
    width: 1200px;
    display: grid;
    grid-template-columns: 4;
    grid-template-rows: 3;
    justify-content: center;
}

section > div > h2{
    color: var(--Very-Dark-Blue);
}

.supervisor{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 10px;
    place-self: center;
    background-color: white;
    width: 320px;
    height: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    border-top: 5px solid var(--Cyan);
    border-radius: 10px;
    box-shadow: 0px 0px 34px 15px rgba(0,0,0,0.1);
}

section > div > p{
    font-weight: 400;
    color: var(--Grayish-Blue);
    margin-bottom: 20px;
    text-align: left;
}

section > div > img{
    align-self: flex-end;
}

.team{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 10px;
    background-color: white;
    width: 320px;
    height: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    border-top: 5px solid var(--Red);
    border-radius: 10px;
    box-shadow: 0px 0px 34px 15px rgba(0,0,0,0.1);
}
.karma{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 10px;
    background-color: white;
    width: 320px;
    height: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    border-top: 5px solid var(--Orange);
    border-radius: 10px;
    box-shadow: 0px 0px 34px 15px rgba(0,0,0,0.1);
}
.calculator{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    place-self: center;
    margin: 10px;
    background-color: white;
    width: 320px;
    height: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    border-top: 5px solid var(--Blue);
    border-radius: 10px;
    box-shadow: 0px 0px 34px 15px rgba(0,0,0,0.1);
}

@media  screen and (max-width: 1279px){
    body{
        margin: 50px auto;
        font-size: 15px;
        font-family: var(--font0);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100vw;
    }

    main > p{
        color: var(--Grayish-Blue);
        margin: 25px auto;
        width: 340px;
    }

    section{
        margin: 10px auto;
        width: 340px;
        display: flex;
        flex-direction: column;
    }

    .supervisor, .calculator{
        place-self: initial;
    }

    .supervisor, .calculator, .karma, .team{
        width: 300px;
        margin: 10px auto;
    }

}    